<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
        }

        .movie-list-container{
            display: flex;
            gap: 24px;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .movie-container{
            max-width: 300px;
        }

        .poster{
            border-radius: 10%;
            height: 540px;
            width: 100%;
            object-fit: cover;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        
        .movie-spec{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        p{
            color: rgb(53, 53, 53)
        }

        
    </style>
</head>
<body>
    <h1>Movie Detail</h1>

    <div class="movie-container">
        <iframe
        width="100%"
        height="720"
        src="{{movie.trailer}}"
        title={{movie.name}}
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    <div class="movie-spec">
            <h3>{{movie.name}}</h3>
            <h3>⭐ {{movie.rating}}</h3>
        </div>
        <p>{{movie.summary}}</p>
    </div>
</body>
</html>